# CleanMitra-SmartWasteManagementSystem

./: MongoDBUtil  README.md  Smart Waste Management R-1.pptx  Smart Waste Management R-2.pptx  Smart Waste Management R-3.pptx  Smart Waste Management R-4.pptx  SmartWasteManagementHomePage  pom  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: SmartWasteManagementHomePage.java
